/board/list.do=action.ListAction
/board/writeForm.do=action.WriteFormAction
/board/writePro.do=action.WriteProAction
/board/content.do=action.ContentAction
/board/updateForm.do=action.UpdateFormAction
/board/updatePro.do=action.UpdateProAction
/board/deleteForm.do=action.DeleteFormAction
/board/deletePro.do=action.DeleteProAction
/board/downloadPro.do=action.DownloadProAction